#Microservice-specific routes
->         /hmrc-frontend                               hmrcfrontend.Routes

# Assets
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)


GET        /details                                     uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.InitialiseController.initialise

GET        /details/business-start-date-before-limit    uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessStartDateBeforeLimitController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /details/business-start-date-before-limit    uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessStartDateBeforeLimitController.submit(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

GET        /details/business-start-date                 uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessStartDateController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /details/business-start-date                 uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessStartDateController.submit(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

GET        /details/business-check-your-answers         uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.SelfEmployedCYAController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /details/business-check-your-answers         uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.SelfEmployedCYAController.submit(id: String, isGlobalEdit: Boolean ?= false)

GET        /details/confirm-business-address            uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessAddressConfirmationController.show(id: String)
POST       /details/confirm-business-address            uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessAddressConfirmationController.submit(id: String)

GET        /address-lookup-check/:businessId            uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.AddressLookupRoutingController.checkAddressLookupJourney(businessId: String, isEditMode: Boolean ?= false)
GET        /address-lookup-initialise/:businessId/:isUk uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.AddressLookupRoutingController.initialiseAddressLookupJourney(businessId: String, isUk: Boolean, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
GET        /details/address-lookup/:businessId          uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.AddressLookupRoutingController.addressLookupRedirect(businessId: String, id: Option[String] ?= None, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

GET        /business/sole-trader-trade                  uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessTradeNameController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /business/sole-trader-trade                  uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessTradeNameController.submit(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

GET        /business/sole-trader-business-name          uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessNameController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /business/sole-trader-business-name          uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.BusinessNameController.submit(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

GET        /logout                                      uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SignOutController.signOut

GET        /keep-alive                                 uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.SessionTimeoutController.keepAlive
GET        /timeout                                    uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.SessionTimeoutController.timeout
GET        /session-timeout                            uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.SessionTimeoutController.show

#UK Address
GET        /uk-foreign-business                        uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.UkAddressConfirmationController.show(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST       /uk-foreign-business                        uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.individual.UkAddressConfirmationController.submit(id: String, isEditMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
