#Microservice-specific routes
->         /govuk-frontend                                                               govuk.Routes
->         /hmrc-frontend                                                                hmrcfrontend.Routes

# Assets
GET        /assets/*file                       controllers.Assets.versioned(path = "/public", file: Asset)


GET        /details                             uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.InitialiseController.initialise

GET        /details/business-start-date         uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessStartDateController.show(id: String, isEditMode: Boolean ?= false)
POST       /details/business-start-date         uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessStartDateController.submit(id: String, isEditMode: Boolean ?= false)

GET        /details/business-name               uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessNameController.show(id: String, isEditMode: Boolean ?= false)
POST       /details/business-name               uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessNameController.submit(id: String, isEditMode: Boolean ?= false)

GET        /details/business-trade              uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessTradeNameController.show(id: String, isEditMode: Boolean ?= false)
POST       /details/business-trade              uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessTradeNameController.submit(id: String, isEditMode: Boolean ?= false)

GET        /details/business-accounting-method  uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessAccountingMethodController.show(id: Option[String] ?= None, isEditMode: Boolean ?= false)
POST       /details/business-accounting-method  uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessAccountingMethodController.submit(id: Option[String] ?= None, isEditMode: Boolean ?= false)

GET        /details/business-list               uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessListCYAController.show
POST       /details/business-list               uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.BusinessListCYAController.submit

GET        /details/remove-business             uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.RemoveBusinessController.show(id: String)

GET        /details/business-check-your-answers uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SelfEmployedCYAController.show(id: String, isEditMode: Boolean ?= false)
POST       /details/business-check-your-answers uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SelfEmployedCYAController.submit(id: String)

GET        /address-lookup-initialise/:businessId   uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.AddressLookupRoutingController.initialiseAddressLookupJourney(businessId: String, isEditMode: Boolean ?= false)
GET        /details/address-lookup/:businessId      uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.AddressLookupRoutingController.addressLookupRedirect(businessId: String, id: Option[String] ?= None, isEditMode: Boolean ?= false)

GET        /language/:lang                      uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /logout                              uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SignOutController.signOut

GET         /keep-alive                         uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SessionTimeoutController.keepAlive
GET         /timeout                            uk.gov.hmrc.incometaxsubscriptionselfemployedfrontend.controllers.SessionTimeoutController.timeout