## Base ##
base.service-name                                               = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.update                                                     = Diweddaru
base.sign-out                                                   = Allgofnodi
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error-heading                                              = Mae problem wedi codi
base.user-research.title                                         = Helpu i wella ein gwasanaeth
base.user-research.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.add                                                        = Ychwanegu

error-notification.prefix                                       = Gwall:

## Service name
agent-service-name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

##service name
individual-service-name                                          = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name                                               = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

# Business start date
business.start-date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start-date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start-date.line-1                                      = Os oes gennych nifer o fusnesau unig fasnachwr, nodwch ddyddiad dechrau eich prif fusnes.
business.start-date.hint                                        = Er enghraifft, 17 4 2018.

# Date errors
error.business-start-date.day-month-year.empty                  = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu.
error.business-start-date.day.empty                             = Mae’n rhaid i’r dyddiad gynnwys diwrnod.
error.business-start-date.month.empty                           = Mae’n rhaid i’r dyddiad gynnwys mis.
error.business-start-date.year.empty                            = Mae’n rhaid i’r dyddiad gynnwys blwyddyn.
error.business-start-date.day-month.empty                       = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis.
error.business-start-date.day-year.empty                        = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn.
error.business-start-date.month-year.empty                      = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn.
error.business-start-date.day-month-year.max-date               = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}.
error.business-start-date.day-month-year.min-date               = Mae’n rhaid i’r dyddiad y dechreuodd eich busnes fod ar neu ar ôl {0}.
error.business-start-date.day-month-year.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day.invalid                           = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.month.invalid                         = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.year.invalid                          = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day-month.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day-year.invalid                      = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.month-year.invalid                    = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.year.length                           = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

# Business Name
business.name.title                                             = Beth yw enw’ch busnes?
business.name.heading                                           = Beth yw enw’ch busnes?
business.name.hint                                              = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw gwahanol ar eich busnes unig fasnachwr, nodwch eich enw cyntaf ac enw olaf. Gall enw’r busnes rydych yn ei nodi gynnwys llythrennau mawr neu fach, atalnodau llawn, comas, digidau, &, ’, \, /, - yn unig.

# Business Name errors
error.business-name.empty                                       = Nodwch eich enw neu enw’ch busnes.
error.business-name.max-length                                  = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau.
error.business-name.invalid-character                           = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.

# Business trade name
business.trade-name.title                                       = Beth yw masnach eich busnes?
business.trade-name.heading                                     = Beth yw masnach eich busnes?
business.trade-name.hint                                        = Er enghraifft: plymio, gwaith trydanol, ymgynghori.

# Business trade name errors
error.business-trade-name.empty                                 = Nodwch fasnach eich busnes.
error.business-trade-name.max-length                             = Mae’n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai.
error.business-trade-name.duplicate                             = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes.
error.business-trade-name.invalid                               = Mae’n rhaid i fasnach y busnes gynnwys y llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig.

#Business accounting method errors
error.business-accounting-method.invalid                        = Dewiswch os ydych yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.
error.business-accounting-method.empty                          = Dewiswch os ydych yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.

# Business Accounting Method page
business.accounting-method.title                                = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting-method.heading                              = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting-method.line-1                               = Os oes gennych fwy nag un busnes unig fasnachwr, mae angen i’ch holl fusnesau gael yr un dull cyfrifyddu.
business.accounting-method.accordion                            = Rhowch enghraifft i mi
business.accounting-method.accordion.line-1                     = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEM eich bod wedi cael yr incwm hwn ym:
business.accounting-method.accordion.bullet-1                   = mis Mai 2017, rydych yn defnyddio ‘cyfrifyddu ar sail arian parod’
business.accounting-method.accordion.bullet-2                   = mis Mawrth 2017, rydych yn defnyddio ‘cyfrifyddu traddodiadol’
business.accounting-method.cash                                 = <span class="heading-small">Cyfrifyddu ar sail arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting-method.cash.label                           = Cyfrifyddu ar sail arian parod
business.accounting-method.cash.hint                            = Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting-method.accruals                             = <span class="heading-small">Cyfrifyddu traddodiadol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hwn hefyd yn cael ei alw yn ‘cyfrifyddu croniadau’ neu ‘cyfrifyddu traddodiadol’.
business.accounting-method.accruals.label                       = Cyfrifyddu traddodiadol
business.accounting-method.accruals.hint                        = Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hwn hefyd yn cael ei alw yn ‘cyfrifyddu croniadau’ neu ‘cyfrifyddu traddodiadol’.

# Change accounting method page
business.change-accounting-method.heading                       = Newid y dull cyfrifyddu
business.change-accounting-method.line-1                        = Os oes gennych fwy nag un busnes fel unig fasnachwr, mae’n rhaid i’ch holl fusnesau ddefnyddio’r un dull cyfrifyddu.
business.change-accounting-method.warning                       = Rhybudd
business.change-accounting-method.warning-text                  = Os byddwch yn newid y dull cyfrifyddu ar gyfer y busnes hwn, bydd gwneud hynny’n diweddaru’r dull cyfrifyddu yn awtomatig ar gyfer pob un o’ch busnesau fel unig fasnachwr.

# Check your answers
check-your-answers.title                                        = Gwiriwch eich atebion
check-your-answers.heading                                      = Gwiriwch eich atebion
check-your-answers.sub-heading                                  = Busnes {0}
check-your-answers.trading-start-date                           = Dyddiad dechrau masnachu’r busnes
check-your-answers.trading-start-date.change                    = Newid dyddiad dechrau masnachu’r busnes
check-your-answers.business-name                                = Enw’r busnes
check-your-answers.business-name.change                         = Newid enw’r busnes
check-your-answers.business-trade                               = Masnach y busnes
check-your-answers.business-trade.change                        = Newid masnach y busnes
check-your-answers.business-address                             = Cyfeiriad y busnes
check-your-answers.business-address.change                      = Newid cyfeiriad y busnes
check-your-answers.remove-business                              = Dileu busnes {0}
check-your-answers.add-another-business-heading                 = A hoffech ychwanegu busnes unig fasnachwr arall?

# Check your answers add another business
error.add-another-business.limit-reached                        = Gallwch ychwanegu hyd at {0} o fusnesau yn unig.
error.add-another-business.invalid                              = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall.
error.add-another-business.empty                                = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall.

# Business Address page
address-lookup.select-page.title                                  = Dewiswch gyfeiriad busnes
address-lookup.select-page.heading                                = Dewiswch gyfeiriad busnes
address-lookup.lookup-page.title                                  = Beth yw cyfeiriad eich busnes?
address-lookup.lookup-page.heading                                = Beth yw cyfeiriad eich busnes?
address-lookup.edit-page.title                                    = Rhowch gyfeiriad busnes
address-lookup.edit-page.heading                                  = Rhowch gyfeiriad busnes
address-lookup.edit-page.postcode-label                            = Cod post (dewisol)
address-lookup.confirm-page.title                                 = Cadarnhau cyfeiriad busnes
address-lookup.confirm-page.heading                               = Cadarnhau cyfeiriad busnes

# Agent Business start date
business.agent.start-date.heading                               = Pryd y dechreuodd busnes unig fasnachwr eich cleient fasnachu?
business.agent.start-date.hint                                  = Er enghraifft, 17 4 2018.

# Agent Date errors
agent.error.business-start-date.day-month-year.empty            = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu.
agent.error.business-start-date.day.empty                       = Mae’n rhaid i’r dyddiad gynnwys diwrnod.
agent.error.business-start-date.month.empty                     = Mae’n rhaid i’r dyddiad gynnwys mis.
agent.error.business-start-date.year.empty                      = Mae’n rhaid i’r dyddiad gynnwys blwyddyn.
agent.error.business-start-date.day-month.empty                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis.
agent.error.business-start-date.day-year.empty                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn.
agent.error.business-start-date.month-year.empty                = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn.
agent.error.business-start-date.day-month-year.max-date         = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}.
agent.error.business-start-date.day-month-year.min-date         = Mae’n rhaid i’r dyddiad y dechreuodd busnes eich cleient fod ar neu ar ôl {0}.
agent.error.business-start-date.day.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.day-month.invalid               = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.day-year.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.month-year.invalid              = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.day-month-year.invalid          = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.month.invalid                   = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.year.invalid                    = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
agent.error.business-start-date.year.length                     = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

# Agent Business Name
agent.business.name.title                                       = Beth yw enw busnes eich cleient?
agent.business.name.heading                                     = Beth yw enw busnes eich cleient?
agent.business.name.hint                                      = Dyma’r enw busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw gan ei fusnes unig fasnachwr, nodwch enw eich cleient.

# Agent Business Name errors
error.agent.business-name.empty                                 = Nodwch enw’ch cleient neu enw busnes eich cleient.
error.agent.business-name.max-length                            = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau.
error.agent.business-name.invalid-character                     = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.

#Agent Trade Name
business.agent.trade-name.title                                 = Beth yw masnach busnes unig fasnachwr eich cleient?
business.agent.trade-name.heading                               = Beth yw masnach busnes unig fasnachwr eich cleient?
business.agent.trade-name.hint                                  = Er enghraifft: plymio, gwaith trydanol, ymgynghori.

#Agent Trade Name errors
error.agent.business-trade-name.empty                           = Nodwch fasnach busnes eich cleient.
error.agent.business-trade-name.max-length                       = Mae‘n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai.
error.agent.business-trade-name.invalid                         = Ni all enw‘r busnes gynnwys !, “ “ , * na?
error.agent.business-trade-name.duplicate                       = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes.

#Agent Business Address page
agent.address-lookup.select-page.title                            = dewis cyfeiriad busnes y cleient
agent.address-lookup.select-page.heading                          = dewis cyfeiriad busnes y cleient
agent.address-lookup.lookup-page.title                            = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.lookup-page.heading                          = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.edit-page.title                              = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.heading                            = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.postcode-label                      = Cod post y DU
agent.address-lookup.confirm-page.title                           = Cadarnhau cyfeiriad busnes y cleient
agent.address-lookup.confirm-page.heading                         = Cadarnhau cyfeiriad busnes y cleient

# Check your answers
agent.check-your-answers.title                                  = Gwiriwch eich atebion
agent.check-your-answers.heading                                = Gwiriwch eich atebion
agent.check-your-answers.sub-heading                            = Busnes {0}
agent.check-your-answers.trading-start-date                     = Dyddiad dechrau masnachu’r busnes
agent.check-your-answers.trading-start-date.change              = Newid dyddiad dechrau masnachu’r busnes
agent.check-your-answers.business-name                          = Enw’r busnes
agent.check-your-answers.business-name.change                   = Newid enw’r busnes
agent.check-your-answers.business-trade                         = Masnach y busnes
agent.check-your-answers.business-trade.change                  = Newid masnach y busnes
agent.check-your-answers.business-address                       = Cyfeiriad y busnes
agent.check-your-answers.business-address.change                = Newid cyfeiriad y busnes
agent.check-your-answers.remove-business                        = Dileu busnes {0}
agent.check-your-answers.add-another-business-heading           = A hoffech ychwanegu busnes unig fasnachwr arall?

# Agent Check your answers add another business
agent.error.add-another-business.limit-reached                  = Gallwch ychwanegu hyd at {0} o fusnesau yn unig.
agent.error.add-another-business.invalid                        = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall.
agent.error.add-another-business.empty                          = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall.

# Agent Business Accounting Method page
agent.business.accounting-method.title                          = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting-method.heading                        = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting-method.cash                           = Cyfrifyddu ar sail arian parod
agent.business.accounting-method.accruals                       = Cyfrifyddu traddodiadol

# Agent Business Accounting Method page
agent.error.business-accounting-method.invalid                  = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.
agent.error.business-accounting-method.empty                    = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.

## Title pattern
title-pattern.service-name.gov-uk                                 = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                           = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
base.title.error                                                = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith

#Save and retrieve
save-and-continue-button                                        = Cadw ac yn eich blaen
save-and-come-back-later                                        = Cadw a dod yn ôl yn nes ymlaen
confirm-and-continue                                            = Cadarnhau ac yn eich blaen

#Self Employed CYA
self-employed-cya.trading-start-date                            = Dyddiad dechrau masnachu’r busnes
self-employed-cya.trading-start-date.change                     = Newid dyddiad dechrau masnachu’r busnes
self-employed-cya.trading-start-date.add                        = Ychwanegu dyddiad dechrau masnachu’r busnes
self-employed-cya.business-name                                 = Enw’r busnes
self-employed-cya.business-name.change                          = Newid enw’r busnes
self-employed-cya.business-name.add                             = Ychwanegu enw’r busnes
self-employed-cya.business-trade                                = Math o fasnach
self-employed-cya.business-trade.change                         = Newid y math o fasnach
self-employed-cya.business-trade.add                            = Ychwanegu’r math o fasnach
self-employed-cya.business-address                              = Cyfeiriad y busnes
self-employed-cya.business-address.change                       = Newid cyfeiriad y busnes
self-employed-cya.business-address.add                          = Ychwanegu cyfeiriad y busnes
self-employed-cya.accounting-method                             = Dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.change                      = Newid y dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.add                         = Ychwanegu’r dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.cash                        = Cyfrifyddu ar sail arian parod
self-employed-cya.accounting-method.accruals                    = Cyfrifyddu traddodiadol
self-employed-cya.title                                         = Gwiriwch eich atebion - busnes unig fasnachwr
self-employed-cya.heading                                       = Gwiriwch eich atebion
self-employed-cya.caption                                       = Y busnes unig fasnachwr a nodwyd gennych

#Self Employed CYA
agent.self-employed-cya.trading-start-date                      = Dyddiad dechrau masnachu’r busnes
agent.self-employed-cya.trading-start-date.change               = Newid dyddiad dechrau masnachu’r busnes
agent.self-employed-cya.trading-start-date.add                  = Ychwanegu dyddiad dechrau masnachu’r busnes
agent.self-employed-cya.business-name                           = Enw’r busnes
agent.self-employed-cya.business-name.change                    = Newid enw’r busnes
agent.self-employed-cya.business-name.add                       = Ychwanegu enw’r busnes
agent.self-employed-cya.business-trade                          = Math o fasnach
agent.self-employed-cya.business-trade.change                   = Newid y math o fasnach
agent.self-employed-cya.business-trade.add                      = Ychwanegu’r math o fasnach
agent.self-employed-cya.business-address                        = Cyfeiriad y busnes
agent.self-employed-cya.business-address.change                 = Newid cyfeiriad y busnes
agent.self-employed-cya.business-address.add                    = Ychwanegu cyfeiriad y busnes
agent.self-employed-cya.accounting-method                       = Dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.change                = Newid y dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.add                   = Ychwanegu’r dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.cash                  = Cyfrifyddu ar sail arian parod
agent.self-employed-cya.accounting-method.accruals              = Cyfrifyddu traddodiadol
agent.self-employed-cya.title                                   = Gwirio’ch atebion – busnes unig fasnachwr
agent.self-employed-cya.heading                                 = Gwirio’ch atebion
agent.self-employed-cya.caption                                 = Y busnes unig fasnachwr a nodwyd gennych
