## Base ##
base.service-name                                               = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
base.continue                                                   = Yn eich blaen
base.update                                                     = Diweddaru
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error-heading                                              = Mae problem wedi codi
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.add                                                        = Ychwanegu
base.section-caption.hidden                                     = Teitl yr adran hon yw

# Save and retrieve
save-and-continue-button                                        = Cadw ac yn eich blaen
save-and-come-back-later                                        = Cadw a dod yn ôl yn nes ymlaen
confirm-and-continue                                            = Cadarnhau ac yn eich blaen

## Title pattern
title-pattern.service-name.gov-uk                               = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                         = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
base.title.error                                                = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Service name
base.agent.service-name                                         = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

# Business start date
business.start-date.title                                       = PDyddiad dechrau’r busnes fel unig fasnachwr
business.start-date.heading                                     = Dyddiad dechrau
business.start-date.caption                                     = Eich busnes fel unig fasnachwr
business.start-date.paragraph                                   = Mae angen i ni wybod yr union ddyddiad dechrau.
business.start-date.hint                                        = Er enghraifft, 27 9 {0}
error.business.start-date.empty                                 = Nodwch y dyddiad y dechreuodd eich busnes fasnachu
error.business.start-date.required                              = Mae’n rhaid i’r dyddiad gynnwys {0}
error.business.start-date.required.two                          = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
error.business.start-date.invalid                               = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
error.business.start-date.day-month-year.max-date               = Ni all y dyddiad fod yn fwy na 7 diwrnod yn y dyfodol
error.business.start-date.day-month-year.min-date               = Mae’n rhaid i’r dyddiad fod ar neu ar ôl {0}
error.business.start-date.year.length                           = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif
###

# Business address confirmation
individual.business-address-confirmation.heading                = Cadarnhau cyfeiriad busnes
individual.business-address-confirmation.heading.caption        = Unig fasnachwr
individual.business-address-confirmation.para                   = A oes gan y busnes hwn yr un cyfeiriad â’r un cyntaf i chi ei ychwanegu?
individual.business-address-confirmation.summary.address        = Cyfeiriad
individual.business-address-confirmation.form.heading           = A yw’r cyfeiriad hwn yn gywir?
error.individual.business-address-confirmation.empty            = Dewiswch ‘Iawn’ os mai dyma gyfeiriad eich busnes

# Business Address page
address-lookup.select-page.title                                = Dewiswch gyfeiriad busnes
address-lookup.select-page.heading                              = Dewiswch gyfeiriad busnes
address-lookup.lookup-page.title                                = Beth yw cyfeiriad eich busnes?
address-lookup.lookup-page.heading                              = Beth yw cyfeiriad eich busnes?
address-lookup.edit-page.title                                  = Rhowch gyfeiriad busnes
address-lookup.edit-page.heading                                = Rhowch gyfeiriad busnes
address-lookup.edit-page.postcode-label                         = Cod post (dewisol)
address-lookup.confirm-page.title                               = Cadarnhau cyfeiriad busnes
address-lookup.confirm-page.heading                             = Cadarnhau cyfeiriad busnes

# Sole trader streamline
individual.full-income-source.heading                                   = Eich busnes fel unig fasnachwr
individual.full-income-source.business-trade.label                      = Masnach
individual.full-income-source.business-trade.hint                       = Er enghraifft plymio, gwaith trydanol neu drin gwallt
individual.full-income-source.business-name.label                       = Enw’r busnes
individual.full-income-source.business-name.hint                        = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw llawn.
individual.full-income-source.start-date-before-limit.label             = A oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}?

individual.error.full-income-source.business-trade.empty                = Nodwch fasnach y busnes hwn
individual.error.full-income-source.business-trade.max-length           = Mae’n rhaid i’r fasnach fod yn 35 o gymeriadau neu lai
individual.error.full-income-source.business-trade.min-length           = Mae’n rhaid i’r fasnach gynnwys o leiaf 2 lythyren (llythrennau mawr neu lythrennau bach)
individual.error.full-income-source.business-trade.invalid              = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -
individual.error.full-income-source.business-name.empty                 = Nodwch eich enw neu enw’ch busnes
individual.error.full-income-source.business-name.max-length            = Mae’n rhaid i enw’r busnes fod yn 105 o gymeriadau neu lai
individual.error.full-income-source.business-name.min-length            = Mae’n rhaid i enw’r busnes gynnwys o leiaf 2 lythyren (llythrennau mawr neu lythrennau bach)
individual.error.full-income-source.business-name.invalid               = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.
individual.error.full-income-source.start-date-before-limit.empty       = Dewiswch ‘Iawn’ os oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}

# Duplicate details page
individual.duplicate-details.heading                            = Mae problem wedi codi
individual.duplicate-details.para-one                           = Ni allwch nodi ({0}) fel masnach ddwywaith ar gyfer {1}.
individual.duplicate-details.options.lead-in                    = Gallwch wneud y canlynol:
individual.duplicate-details.options.change-original-entry      = newid y cofnod gwreiddiol
individual.duplicate-details.options.add-different-business     = ychwanegu busnes unig fasnachwr gwahanol
individual.duplicate-details.options.return-to-income-sources   = ewch i’r rhestr o’ch ffynonellau incwm

# Self Employed CYA
self-employed-cya.trading-start-date                            = Dyddiad dechrau
self-employed-cya.start-date-before-limit.label                 = Cyn 6 Ebrill {0}
self-employed-cya.business-name                                 = Enw’r busnes
self-employed-cya.business-trade                                = Masnach
self-employed-cya.business-trade.change-hidden                  = y fasnach
self-employed-cya.business-address                              = Cyfeiriad
self-employed-cya.title                                         = Gwiriwch eich atebion - busnes unig fasnachwr
self-employed-cya.heading                                       = Gwiriwch eich atebion
self-employed-cya.caption                                       = Unig fasnachwr

# Agent Business start date
business.agent.start-date.title                                 = Dyddiad dechrau’r busnes fel unig fasnachwr
business.agent.start-date.heading                               = Dyddiad dechrau ar gyfer {0}
business.agent.start-date.caption                               = {0} | {1}
business.agent.start-date.para                                  = Mae angen i ni wybod yr union ddyddiad dechrau.
business.agent.start-date.hint                                  = Er enghraifft, 27 9 {0}
agent.error.business-start-date.empty                           = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu
agent.error.business-start-date.required                        = Mae’n rhaid i’r dyddiad gynnwys {0}
agent.error.business-start-date.required.two                    = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
agent.error.business-start-date.invalid                         = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.day-month-year.max-date         = Ni all y dyddiad fod yn fwy na 7 diwrnod yn y dyfodol
agent.error.business-start-date.day-month-year.min-date         = Mae’n rhaid i’r dyddiad fod ar neu ar ôl <span class="govuk-nowrap">{0}</span>
agent.error.business-start-date.year.length                     = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif

#Agent Business Address Confirmation
agent.business-address-confirmation.heading                     = adarnhau cyfeiriad busnes
agent.business-address-confirmation.heading.caption             = {0} | {1}
agent.business-address-confirmation.para                        = A yw enw masnachu busnes eich cleient yr un peth â’r enw cyntaf i chi ei ychwanegu?
agent.business-address-confirmation.summary.address             = Cyfeiriad
agent.business-address-confirmation.form.heading                = A yw’r cyfeiriad hwn yn gywir?
error.agent.business-address-confirmation.empty                 = Dewiswch ‘Iawn’ os mai dyma gyfeiriad busnes eich cleient

# Agent Business Address page
agent.address-lookup.select-page.title                          = dewis cyfeiriad busnes y cleient
agent.address-lookup.select-page.heading                        = dewis cyfeiriad busnes y cleient
agent.address-lookup.lookup-page.title                          = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.lookup-page.heading                        = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.edit-page.title                            = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.heading                          = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.postcode-label                   = Cod post y DU
agent.address-lookup.confirm-page.title                         = Cadarnhau cyfeiriad busnes y cleient
agent.address-lookup.confirm-page.heading                       = Cadarnhau cyfeiriad busnes y cleient

# Self Employed CYA
agent.self-employed-cya.trading-start-date                      = Dyddiad dechrau masnachu
agent.self-employed-cya.trading-start-date.change               = Newid dyddiad dechrau masnachu
agent.self-employed-cya.trading-start-date.add                  = Ychwanegu dyddiad dechrau masnachu
agent.self-employed-cya.business-name                           = Enw’r busnes
agent.self-employed-cya.business-name.change                    = Newid enw’r busnes
agent.self-employed-cya.business-name.add                       = Ychwanegu enw’r busnes
agent.self-employed-cya.business-trade                          = Math o fasnach
agent.self-employed-cya.business-trade.change                   = Newid y math o fasnach
agent.self-employed-cya.business-trade.add                      = Ychwanegu’r math o fasnach
agent.self-employed-cya.business-address                        = Cyfeiriad
agent.self-employed-cya.business-address.change                 = Newid cyfeiriad
agent.self-employed-cya.business-address.add                    = Ychwanegu cyfeiriad
agent.self-employed-cya.title                                   = Gwirio’ch atebion – busnes unig fasnachwr
agent.self-employed-cya.heading                                 = Gwirio’ch atebion
agent.self-employed-cya.caption                                 = Y busnes unig fasnachwr a nodwyd gennych

#Enable AgentStreamline Self Employed CYA
agent.self-employed-cya.business-trade.streamline               = Masnach
agent.self-employed-cya.business-trade.change-hidden            = y fasnach
agent.self-employed-cya.trading-start-date.streamline           = Dyddiad dechrau
agent.self-employed-cya.start-date-before-limit.label           = Cyn 6 Ebrill {0}
agent.self-employed-cya.trading-start-date.change.streamline    = Newid y dyddiad dechrau
agent.self-employed-cya.business-address.streamline             = Cyfeiriad

agent.full-income-source.heading                                     = Busnes unig fasnachwr eich cleient
agent.full-income-source.caption                                     = {0} | {1}
agent.full-income-source.trade.label                                 = Beth yw masnach busnes eich cleient?
agent.full-income-source.trade.hint                                  = Er enghraifft plymio, gwaith trydanol neu drin gwallt
agent.full-income-source.name.label                                  = Beth yw enw busnes eich cleient?
agent.full-income-source.name.hint                                   = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad.<br>Os nad oes enw ar eich busnes, nodwch eich enw llawn.
agent.full-income-source.start-date.legend                           = Pryd y dechreuodd busnes eich cleient fasnachu?
agent.full-income-source.start-date.hint                             = Byddwn yn defnyddio’r dyddiad hwn i gyfrifo unrhyw daliadau Yswiriant Gwladol Dosbarth 2.<br>Er enghraifft, 17 8 2014
agent.full-income-source.start-date-before-limit.legend              = A oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}?
agent.error.full-income-source.business-trade.empty                  = Nodwch fasnach busnes eich cleient
agent.error.full-income-source.business-trade.max-length             = Mae‘n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai
agent.error.full-income-source.business-trade.min-length             = Mae’n rhaid i enw masnachu’ch busnes gynnwys o leiaf dwy lythyren (llythrennau mawr neu lythrennau bach)
agent.error.full-income-source.business-trade.invalid                = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -
agent.error.full-income-source.business-name.empty                   = Nodwch enw’ch cleient neu enw busnes eich cleient
agent.error.full-income-source.business-name.max-length              = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau
agent.error.full-income-source.business-name.invalid-character       = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig
agent.error.full-income-source.start-date.day-month-year.empty       = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu
agent.error.full-income-source.start-date.day.empty                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod
agent.error.full-income-source.start-date.month.empty                = Mae’n rhaid i’r dyddiad gynnwys mis
agent.error.full-income-source.start-date.year.empty                 = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
agent.error.full-income-source.start-date.day-month.empty            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
agent.error.full-income-source.start-date.day-year.empty             = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
agent.error.full-income-source.start-date.month-year.empty           = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
agent.error.full-income-source.start-date.day-month-year.max-date    = Ni all y dyddiad fod yn fwy na 7 diwrnod yn y dyfodol
agent.error.full-income-source.start-date.day-month-year.min-date    = Mae’n rhaid i’r dyddiad y dechreuodd busnes eich cleient fod ar neu ar ôl <span class="govuk-nowrap">{0}</span>
agent.error.full-income-source.start-date.day-month-year.invalid     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.month.invalid              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.year.invalid               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day-month.invalid          = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day-year.invalid           = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.month-year.invalid         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.year.length                = Mae’n rhaid i flwyddyn fod yn bedwar rhif
agent.error.full-income-source.start-date-before-limit.invalid       = Dewiswch ‘Iawn’ os oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}

# Duplicate details page
agent.duplicate-details.heading                            = Mae problem wedi codi
agent.duplicate-details.para-one                           = Ni allwch nodi ({0}) fel masnach ddwywaith ar gyfer {1}.
agent.duplicate-details.options.lead-in                    = Gallwch wneud y canlynol:
agent.duplicate-details.options.change-original-entry      = newid y cofnod gwreiddiol
agent.duplicate-details.options.add-different-business     = ychwanegu busnes unig fasnachwr gwahanol
agent.duplicate-details.options.return-to-income-sources   = ewch i’r rhestr o ffynonellau incwm eich cleient