## Base ##
base.service_name                                               = Rhoi gwybod am eich incwm a’ch treuliau bob chwarter
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.sign-out                                                   = Allgofnodi
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.title.error                                                = Error: {0}

# Business start date
business.start_date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.exampleStartDate                            = Er enghraifft, 1 8 2014

# Date errors
error.date.empty                                                = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu
error.day.empty                                                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.month.empty                                               = Mae’n rhaid i’r dyddiad gynnwys mis
error.year.empty                                                = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.day.month.empty                                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.day.year.empty                                            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.month.year.empty                                          = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.business_accounting_period.minStartDate                   = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}
