## Base ##
base.service_name                                               = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.update                                                     = Diweddaru
base.sign-out                                                   = Allgofnodi
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.title.error                                                = Error: {0}
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na

error-notification.prefix                                       = Gwall:

## Service name
agent_service_name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

# Business start date
business.start_date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.line_1                                      = Os oes gennych nifer o fusnesau unig fasnachwr, nodwch ddyddiad dechrau eich prif fusnes.
business.start_date.exampleStartDate                            = Er enghraifft, 1 8 2014

# Date errors
error.date.empty                                                = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu
error.day.empty                                                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.month.empty                                               = Mae’n rhaid i’r dyddiad gynnwys mis
error.year.empty                                                = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.day_month.empty                                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.day_year.empty                                            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.month_year.empty                                          = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.business_start_date.maxStartDate                          = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}
error.business_start_date.minStartDate                          = Mae’n rhaid i’r dyddiad y dechreuodd eich busnes fod ar neu ar ôl {0}

# Business Name
business.name.title                                             = Beth yw enw’ch busnes fel unig fasnachwr?
business.name.heading                                           = Beth yw enw’ch busnes fel unig fasnachwr?
business.name.line_1                                            = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw gwahanol ar eich busnes, nodwch eich enw cyntaf ac enw olaf.

# Business Name errors
error.business_name.empty                                       = Nodwch eich enw neu enw’ch busnes
error.business_name.max_length                                  = Mae’n rhaid i enw’r busnes fod yn 160 o gymeriadau neu lai
error.business_name.invalid_character                           = Ni all enw’r busnes gynnwys !, “ “ , * na ?

# Business trade name
business.trade_name.title                                       = Beth yw masnach eich busnes?
business.trade_name.heading                                     = Beth yw masnach eich busnes?
business.trade_name.hint                                        = Er enghraifft: plymio, gwaith trydanol, ymgynghori

# Business trade name errors
error.business_trade_name.empty                                 = Nodwch fasnach eich busnes
error.business_trade_name.maxLength                             = Mae’n rhaid i fasnach y busnes fod yn 160 o gymeriadau neu lai
error.business_trade_name.duplicate                             = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes
error.business_trade_name.invalid                               = Mae’n rhaid i fasnach y busnes gynnwys y llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig

#Business accounting method errors
error.business_accounting_method.invalid                        = Dewiswch os ydych yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol
error.business_accounting_method.empty                          = Dewiswch os ydych yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol

# Business Accounting Method page
business.accounting_method.title                                = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting_method.heading                              = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting_method.line_1                               = Os oes gennych fwy nag un busnes unig fasnachwr, mae angen i’ch holl fusnesau gael yr un dull cyfrifyddu.
business.accounting_method.accordion                            = Rhowch enghraifft i mi
business.accounting_method.accordion.line_1                     = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEM eich bod wedi cael yr incwm hwn ym:
business.accounting_method.accordion.bullet_1                   = mis Mai 2017, rydych yn defnyddio ‘cyfrifyddu arian parod’
business.accounting_method.accordion.bullet_2                   = mis Mawrth 2017, rydych yn defnyddio ‘cyfrifyddu safonol’
business.accounting_method.cash                                 = <span class="heading-small">Cyfrifyddu arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting_method.accruals                             = <span class="heading-small">Cyfrifyddu safonol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hwn hefyd yn cael ei alw yn ‘cyfrifyddu croniadau’ neu ‘cyfrifyddu traddodiadol’.

# Check your answers
check_your_answers.title                                        = Gwiriwch eich atebion
check_your_answers.heading                                      = Gwiriwch eich atebion
check_your_answers.sub_heading                                  = Busnes {0}
check_your_answers.trading_start_date                           = Dyddiad dechrau masnachu’r busnes
check_your_answers.trading_start_date.change                    = Newid dyddiad dechrau masnachu’r busnes
check_your_answers.business_name                                = Enw’r busnes
check_your_answers.business_name.change                         = Newid enw’r busnes
check_your_answers.business_trade                               = Masnach y busnes
check_your_answers.business_trade.change                        = Newid masnach y busnes
check_your_answers.business_address                             = Cyfeiriad y busnes
check_your_answers.business_address.change                      = Newid cyfeiriad y busnes
check_your_answers.remove_business                              = Dileu busnes {0}
check_your_answers.add_another_business_heading                 = A hoffech ychwanegu busnes unig fasnachwr arall?

# Check your answers add another business
error.add_another_business.limit_reached                        = Gallwch ychwanegu hyd at {0} o fusnesau yn unig
error.add_another_business.invalid                              = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall
error.add_another_business.empty                                = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall

# Business Address page
addressLookup.selectPage.title                                  = Dewiswch gyfeiriad busnes
addressLookup.selectPage.heading                                = Dewiswch gyfeiriad busnes
addressLookup.lookupPage.title                                  = Beth yw cyfeiriad eich busnes?
addressLookup.lookupPage.heading                                = Beth yw cyfeiriad eich busnes?
addressLookup.editPage.title                                    = Rhowch gyfeiriad busnes
addressLookup.editPage.heading                                  = Rhowch gyfeiriad busnes
addressLookup.editPage.postcodeLabel                            = Cod post (dewisol)
addressLookup.confirmPage.title                                 = Cadarnhau cyfeiriad busnes
addressLookup.confirmPage.heading                               = Cadarnhau cyfeiriad busnes

# Agent Business start date
business.agent.start_date.title                                 = Pryd y dechreuodd busnes unig fasnachwr eich cleient fasnachu?
business.agent.start_date.heading                               = Pryd y dechreuodd busnes unig fasnachwr eich cleient fasnachu?
business.agent.start_date.exampleStartDate                      = Er enghraifft, 1 8 2014

# Agent Date errors
error.agent.date.empty                                          = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu
error.agent.day.empty                                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.agent.month.empty                                         = Mae’n rhaid i’r dyddiad gynnwys mis
error.agent.year.empty                                          = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.agent.day_month.empty                                     = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.agent.day_year.empty                                      = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.agent.month_year.empty                                    = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.agent.business_start_date.maxStartDate                    = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}
error.agent.business_start_date.minStartDate                    = Mae’n rhaid i’r dyddiad y dechreuodd busnes eich cleient fod ar neu ar ôl {0}

# Agent Business Name
business.agent.name.title                                       = Beth yw enw busnes eich cleient fel unig fasnachwr?
business.agent.name.heading                                     = Beth yw enw busnes eich cleient fel unig fasnachwr?
business.agent.name.line_1                                      = Dyma’r enw busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar ei fusnes, nodwch enw eich cleient.

# Agent Business Name errors
error.agent.business_name.empty                                 = Nodwch enw’ch cleient neu enw busnes eich cleient
error.agent.business_name.max_length                            = Mae’n rhaid i enw’r busnes fod yn 160 o gymeriadau neu lai
error.agent.business_name.invalid_character                     = Ni all enw’r busnes gynnwys !, “ “ , * na ?

#Agent Trade Name
business.agent.trade_name.title                                 = Beth yw masnach busnes unig fasnachwr eich cleient?
business.agent.trade_name.hint                                  = Er enghraifft: plymio, gwaith trydanol, ymgynghori

#Agent Trade Name errors
error.agent.business_trade_name.empty                           = Nodwch fasnach busnes eich cleient
error.agent.business_trade_name.maxLength                       = Mae‘n rhaid i fasnach y busnes fod yn 160 o gymeriadau neu lai
error.agent.business_trade_name.invalid                         = Ni all enw‘r busnes gynnwys !, “ “ , * na ?
error.agent.business_trade_name.duplicate                       = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes

#Agent Business Address page
agent.addressLookup.selectPage.title                            = dewis cyfeiriad busnes y cleient
agent.addressLookup.selectPage.heading                          = dewis cyfeiriad busnes y cleient
agent.addressLookup.lookupPage.title                            = Beth yw cyfeiriad busnes eich cleient?
agent.addressLookup.lookupPage.heading                          = Beth yw cyfeiriad busnes eich cleient?
agent.addressLookup.editPage.title                              = Rhowch gyfeiriad busnes y cleient
agent.addressLookup.editPage.heading                            = Rhowch gyfeiriad busnes y cleient
agent.addressLookup.editPage.postcodeLabel                      = Cod post y DU
agent.addressLookup.confirmPage.title                           = Cadarnhau cyfeiriad busnes y cleient
agent.addressLookup.confirmPage.heading                         = Cadarnhau cyfeiriad busnes y cleient

# Check your answers
agent.check_your_answers.title                                  = Gwiriwch eich atebion
agent.check_your_answers.heading                                = Gwiriwch eich atebion
agent.check_your_answers.sub_heading                            = Busnes {0}
agent.check_your_answers.trading_start_date                     = Dyddiad dechrau masnachu’r busnes
agent.check_your_answers.trading_start_date.change              = Newid dyddiad dechrau masnachu’r busnes
agent.check_your_answers.business_name                          = Enw’r busnes
agent.check_your_answers.business_name.change                   = Newid enw’r busnes
agent.check_your_answers.business_trade                         = Masnach y busnes
agent.check_your_answers.business_trade.change                  = Newid masnach y busnes
agent.check_your_answers.business_address                       = Cyfeiriad y busnes
agent.check_your_answers.business_address.change                = Newid cyfeiriad y busnes
agent.check_your_answers.remove_business                        = Dileu busnes {0}
agent.check_your_answers.add_another_business_heading           = A hoffech ychwanegu busnes unig fasnachwr arall?
agent.check_your_answers.confirm_and_sign_up                    = Cadarnhau a chofrestru

# Agent Check your answers add another business
agent.error.add_another_business.limit_reached                  = Gallwch ychwanegu hyd at {0} o fusnesau yn unig
agent.error.add_another_business.invalid                        = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall
agent.error.add_another_business.empty                          = Dewiswch ‘Iawn’ os ydych am ychwanegu busnes unig fasnachwr arall

# Agent Business Accounting Method page
agent.business.accounting_method.title                          = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting_method.heading                        = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting_method.cash                           = Cyfrifyddu arian parod
agent.business.accounting_method.accruals                       = Cyfrifyddu safonol

# Agent Business Accounting Method page
agent.error.business_accounting_method.invalid                  = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol
agent.error.business_accounting_method.empty                    = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol

## Title pattern
title_pattern.serviceName.govUk                                 = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent_title_pattern.serviceName.govUk                           = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
base.title.error                                                = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent_base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith
