## Base ##
base.service-name                                               = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
base.continue                                                   = Yn eich blaen
base.update                                                     = Diweddaru
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error-heading                                              = Mae problem wedi codi
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.add                                                        = Ychwanegu

# Save and retrieve
save-and-continue-button                                        = Cadw ac yn eich blaen
save-and-come-back-later                                        = Cadw a dod yn ôl yn nes ymlaen
confirm-and-continue                                            = Cadarnhau ac yn eich blaen

## Title pattern
title-pattern.service-name.gov-uk                               = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                         = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
base.title.error                                                = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Service name
base.agent.service-name                                         = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

# Business name confirmation
individual.business-name-confirmation.heading                   = A yw enw masnachu eich busnes yr un peth â’ch enw chi?
individual.business-name-confirmation.heading.second            = A yw’r enw masnachu busnes hwn yr un peth â’r enw cyntaf i chi ei ychwanegu?
individual.business-name-confirmation.heading.caption           = Unig fasnachwr
individual.business-name-confirmation.summary.business-name     = Enw’r busnes
individual.business-name-confirmation.form.heading              = A yw’r enw hwn yn gywir?
error.individual.business-name-confirmation.empty               = Dewiswch ‘Iawn’ os yw enw masnachu eich busnes yr un fath â’ch enw chi

# Business Name
business.name.title                                             = Beth yw enw’ch busnes?
business.name.caption                                           = Unig fasnachwr
business.name.heading                                           = Beth yw enw’ch busnes?
business.name.hint1                                             = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw gwahanol ar eich busnes unig fasnachwr, nodwch eich enw cyntaf ac enw olaf.
business.name.hint2                                             = Gall enw’r busnes rydych yn ei nodi gynnwys llythrennau mawr neu fach, atalnodau llawn, comas, digidau, &, '', \, /, - yn unig.
error.business-name.empty                                       = Nodwch eich enw neu enw’ch busnes.
error.business-name.max-length                                  = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau.
error.business-name.invalid-character                           = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.

# Business start date
business.start-date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start-date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start-date.caption                                     = Unig fasnachwr
business.start-date.line-1                                      = Gall y dyddiad y dechreuodd eich busnes fasnachu fod heddiw, yn y gorffennol neu hyd at 8 diwrnod yn y dyfodol
business.start-date.line-2                                      = Byddwn yn defnyddio’r dyddiad hwn i gyfrifo’r ffi Yswiriant Gwladol Dosbarth 2, os yw’n briodol.
business.start-date.hint                                        = Er enghraifft, 17 4 2018.
error.business-start-date.day-month-year.empty                  = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu.
error.business-start-date.day.empty                             = Mae’n rhaid i’r dyddiad gynnwys diwrnod.
error.business-start-date.month.empty                           = Mae’n rhaid i’r dyddiad gynnwys mis.
error.business-start-date.year.empty                            = Mae’n rhaid i’r dyddiad gynnwys blwyddyn.
error.business-start-date.day-month.empty                       = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis.
error.business-start-date.day-year.empty                        = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn.
error.business-start-date.month-year.empty                      = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn.
error.business-start-date.day-month-year.max-date               = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn <span class="govuk-nowrap">{0}</span>.
error.business-start-date.day-month-year.min-date               = Mae’n rhaid i’r dyddiad y dechreuodd eich busnes fod ar neu ar ôl <span class="govuk-nowrap">{0}</span>.
error.business-start-date.day-month-year.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day.invalid                           = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.month.invalid                         = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.year.invalid                          = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day-month.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.day-year.invalid                      = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.month-year.invalid                    = Rhaid i’r dyddiad fod yn ddyddiad go iawn.
error.business-start-date.year.length                           = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

# Business trade name
business.trade-name.title                                       = Beth yw masnach eich busnes?
business.trade-name.heading                                     = Beth yw masnach eich busnes?
business.trade-name.caption                                     = Unig fasnachwr
business.trade-name.hint                                        = Er enghraifft: plymio, gwaith trydanol, ymgynghori.
error.business-trade-name.empty                                 = Nodwch fasnach eich busnes.
error.business-trade-name.max-length                            = Mae’n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai.
error.business-trade-name.min-length                            = Mae’n rhaid i enw masnachu’ch busnes gynnwys o leiaf dwy lythyren (llythrennau mawr neu lythrennau bach)
error.business-trade-name.duplicate                             = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes.
error.business-trade-name.invalid                               = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -

# Business address confirmation
individual.business-address-confirmation.heading                = Cadarnhau cyfeiriad busnes
individual.business-address-confirmation.heading.caption        = Unig fasnachwr
individual.business-address-confirmation.para                   = A oes gan y busnes hwn yr un cyfeiriad â’r un cyntaf i chi ei ychwanegu?
individual.business-address-confirmation.summary.address        = Cyfeiriad
individual.business-address-confirmation.form.heading           = A yw’r cyfeiriad hwn yn gywir?
error.individual.business-address-confirmation.empty            = Dewiswch ‘Iawn’ os mai dyma gyfeiriad eich busnes

# Business Address page
address-lookup.select-page.title                                = Dewiswch gyfeiriad busnes
address-lookup.select-page.heading                              = Dewiswch gyfeiriad busnes
address-lookup.lookup-page.title                                = Beth yw cyfeiriad eich busnes?
address-lookup.lookup-page.heading                              = Beth yw cyfeiriad eich busnes?
address-lookup.edit-page.title                                  = Rhowch gyfeiriad busnes
address-lookup.edit-page.heading                                = Rhowch gyfeiriad busnes
address-lookup.edit-page.postcode-label                         = Cod post (dewisol)
address-lookup.confirm-page.title                               = Cadarnhau cyfeiriad busnes
address-lookup.confirm-page.heading                             = Cadarnhau cyfeiriad busnes

# Business Accounting Method page
business.accounting-method.title                                = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting-method.heading                              = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes unig fasnachwr?
business.accounting-method.caption                              = Unig fasnachwr
business.accounting-method.line-1                               = Os oes gennych fwy nag un busnes unig fasnachwr, mae angen i’ch holl fusnesau gael yr un dull cyfrifyddu.
business.accounting-method.accordion                            = Help gyda dulliau cyfrifyddu
business.accounting-method.accordion.subheading                 = Enghraifft
business.accounting-method.accordion.line-1                     = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEF eich bod wedi cael yr incwm hwn ym:
business.accounting-method.accordion.bullet-1                   = mis Mai 2017, rydych yn defnyddio ‘cyfrifyddu ar sail arian parod’
business.accounting-method.accordion.bullet-2                   = mis Mawrth 2017, rydych yn defnyddio ‘cyfrifyddu traddodiadol’
business.accounting-method.cash                                 = <span class="heading-small">Cyfrifyddu ar sail arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting-method.cash.label                           = Cyfrifyddu ar sail arian parod
business.accounting-method.cash.hint                            = Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting-method.accruals                             = <span class="heading-small">Cyfrifyddu traddodiadol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hwn hefyd yn cael ei alw yn ‘cyfrifyddu croniadau’ neu ‘cyfrifyddu traddodiadol’.
business.accounting-method.accruals.label                       = Cyfrifyddu traddodiadol
business.accounting-method.accruals.hint                        = Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hyn hefyd yn cael ei alw’n gyfrifyddu  ‘ar sail croniadau‘ neu’n gyfrifyddu ’safonol’.
error.business-accounting-method.invalid                        = Dewiswch os ydych yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.
error.business-accounting-method.empty                          = Dewiswch os ydych yn defnyddio cyfrifyddu ar sail arian parod neu cyfrifyddu traddodiadol.

# Change accounting method page
business.change-accounting-method.heading                       = Newid y dull cyfrifyddu
business.change-accounting-method.line-1                        = Os oes gennych fwy nag un busnes fel unig fasnachwr, mae’n rhaid i’ch holl fusnesau ddefnyddio’r un dull cyfrifyddu.
business.change-accounting-method.warning                       = Rhybudd
business.change-accounting-method.warning-text                  = Os byddwch yn newid y dull cyfrifyddu ar gyfer y busnes hwn, bydd gwneud hynny’n diweddaru’r dull cyfrifyddu yn awtomatig ar gyfer pob un o’ch busnesau fel unig fasnachwr.

# Sole trader streamline
individual.full-income-source.heading                                   = Eich busnes fel unig fasnachwr
individual.full-income-source.business-trade.label                      = Masnach
individual.full-income-source.business-trade.hint                       = Er enghraifft plymio, gwaith trydanol neu drin gwallt
individual.full-income-source.business-name.label                       = Enw’r busnes
individual.full-income-source.business-name.hint                        = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw llawn.
individual.full-income-source.start-date-before-limit.label             = A oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}?

individual.error.full-income-source.business-trade.empty                = Nodwch fasnach y busnes hwn
individual.error.full-income-source.business-trade.max-length           = Mae’n rhaid i’r fasnach fod yn 35 o gymeriadau neu lai
individual.error.full-income-source.business-trade.min-length           = Mae’n rhaid i’r fasnach gynnwys o leiaf 2 lythyren (llythrennau mawr neu lythrennau bach)
individual.error.full-income-source.business-trade.invalid              = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -
individual.error.full-income-source.business-name.empty                 = Nodwch eich enw neu enw’ch busnes
individual.error.full-income-source.business-name.max-length            = Mae’n rhaid i enw’r busnes fod yn 105 o gymeriadau neu lai
individual.error.full-income-source.business-name.min-length            = Mae’n rhaid i enw’r busnes gynnwys o leiaf 2 lythyren (llythrennau mawr neu lythrennau bach)
individual.error.full-income-source.business-name.invalid               = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.
individual.error.full-income-source.start-date-before-limit.empty       = Dewiswch ‘Iawn’ os oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}


# Self Employed CYA
self-employed-cya.trading-start-date                            = Dyddiad dechrau masnachu
self-employed-cya.trading-start-date.change                     = Newid dyddiad dechrau masnachu
self-employed-cya.trading-start-date.add                        = Ychwanegu dyddiad dechrau masnachu
self-employed-cya.business-name                                 = Enw’r busnes
self-employed-cya.business-name.change                          = Newid enw’r busnes
self-employed-cya.business-name.add                             = Ychwanegu enw’r busnes
self-employed-cya.business-trade                                = Math o fasnach
self-employed-cya.business-trade.change                         = Newid y math o fasnach
self-employed-cya.business-trade.add                            = Ychwanegu’r math o fasnach
self-employed-cya.business-address                              = Cyfeiriad
self-employed-cya.business-address.change                       = Newid cyfeiriad
self-employed-cya.business-address.add                          = Ychwanegu cyfeiriad
self-employed-cya.accounting-method                             = Dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.change                      = Newid y dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.add                         = Ychwanegu’r dull cyfrifyddu ar gyfer incwm unig fasnachwr
self-employed-cya.accounting-method.cash                        = Cyfrifyddu ar sail arian parod
self-employed-cya.accounting-method.accruals                    = Cyfrifyddu traddodiadol
self-employed-cya.title                                         = Gwiriwch eich atebion - busnes unig fasnachwr
self-employed-cya.heading                                       = Gwiriwch eich atebion
self-employed-cya.caption                                       = Unig fasnachwr

# Agent Business Name
agent.business.name.title                                       = Beth yw enw busnes eich cleient?
agent.business.name.heading                                     = Beth yw enw busnes eich cleient?
agent.business.name.hint1                                       = Dyma’r enw busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw gan ei fusnes unig fasnachwr, nodwch enw eich cleient.
agent.business.name.hint2                                       = Gall enw’r busnes rydych yn ei nodi gynnwys llythrennau mawr neu fach, atalnodau llawn, comas, digidau, &, '', \, /, - yn unig.
error.agent.business-name.empty                                 = Nodwch enw’ch cleient neu enw busnes eich cleient.
error.agent.business-name.max-length                            = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau.
error.agent.business-name.invalid-character                     = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig.
agent.business.name.caption                                     = {0} | {1}

# Agent Business start date
business.agent.start-date.title                                 = Dyddiad dechrau’r busnes fel unig fasnachwr
business.agent.start-date.heading                               = Dyddiad dechrau ar gyfer {0}
business.agent.start-date.para                                  = Mae angen i ni wybod yr union ddyddiad dechrau.
business.agent.start-date.hint                                  = Er enghraifft, 27 9 {0}
agent.error.business-start-date.day-month-year.empty            = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu
agent.error.business-start-date.day.empty                       = Mae’n rhaid i’r dyddiad gynnwys diwrnod
agent.error.business-start-date.month.empty                     = Mae’n rhaid i’r dyddiad gynnwys mis
agent.error.business-start-date.year.empty                      = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
agent.error.business-start-date.day-month.empty                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
agent.error.business-start-date.day-year.empty                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
agent.error.business-start-date.month-year.empty                = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
agent.error.business-start-date.day-month-year.max-date         = Ni all y dyddiad fod yn fwy na 7 diwrnod yn y dyfodol
agent.error.business-start-date.day-month-year.min-date         = Mae’n rhaid i’r dyddiad fod ar neu ar ôl <span class="govuk-nowrap">{0}</span>
agent.error.business-start-date.day-month-year.invalid          = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.day.invalid                     = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.month.invalid                   = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.year.invalid                    = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.day-month.invalid               = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.day-year.invalid                = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.month-year.invalid              = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.business-start-date.year.length                     = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif

# Agent Trade Name
business.agent.trade-name.title                                 = Beth yw masnach busnes eich cleient?
business.agent.trade-name.heading                               = Beth yw masnach busnes eich cleient?
business.agent.trade-name.hint                                  = Er enghraifft: plymio, gwaith trydanol, ymgynghori.
error.agent.business-trade-name.empty                           = Nodwch fasnach busnes eich cleient.
error.agent.business-trade-name.max-length                      = Mae‘n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai.
error.agent.business-trade-name.min-length                      = Mae’n rhaid i enw masnachu’ch busnes gynnwys o leiaf dwy lythyren (llythrennau mawr neu lythrennau bach)
error.agent.business-trade-name.invalid                         = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -
error.agent.business-trade-name.duplicate                       = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes.

#Agent Business Address Confirmation
agent.business-address-confirmation.heading                     = adarnhau cyfeiriad busnes
agent.business-address-confirmation.heading.caption             = {0} | {1}
agent.business-address-confirmation.para                        = A yw enw masnachu busnes eich cleient yr un peth â’r enw cyntaf i chi ei ychwanegu?
agent.business-address-confirmation.summary.address             = Cyfeiriad
agent.business-address-confirmation.form.heading                = A yw’r cyfeiriad hwn yn gywir?
error.agent.business-address-confirmation.empty                 = Dewiswch ‘Iawn’ os mai dyma gyfeiriad busnes eich cleient

# Agent Business Address page
agent.address-lookup.select-page.title                          = dewis cyfeiriad busnes y cleient
agent.address-lookup.select-page.heading                        = dewis cyfeiriad busnes y cleient
agent.address-lookup.lookup-page.title                          = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.lookup-page.heading                        = Beth yw cyfeiriad busnes eich cleient?
agent.address-lookup.edit-page.title                            = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.heading                          = Rhowch gyfeiriad busnes y cleient
agent.address-lookup.edit-page.postcode-label                   = Cod post y DU
agent.address-lookup.confirm-page.title                         = Cadarnhau cyfeiriad busnes y cleient
agent.address-lookup.confirm-page.heading                       = Cadarnhau cyfeiriad busnes y cleient

# Agent Business Accounting Method page
agent.business.accounting-method.title                          = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting-method.heading                        = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting-method.hint                           = Rhaid i bob busnes masnachwr unigol eich cleient ddefnyddio’r un dull cyfrifyddu.
agent.business.accounting-method.cash                           = Cyfrifyddu ar sail arian parod
agent.business.accounting-method.accruals                       = Cyfrifyddu traddodiadol
agent.error.business-accounting-method.invalid                  = Dewiswch ddull cyfrifyddu.
agent.error.business-accounting-method.empty                    = Dewiswch ddull cyfrifyddu.

# Self Employed CYA
agent.self-employed-cya.trading-start-date                      = Dyddiad dechrau masnachu
agent.self-employed-cya.trading-start-date.change               = Newid dyddiad dechrau masnachu
agent.self-employed-cya.trading-start-date.add                  = Ychwanegu dyddiad dechrau masnachu
agent.self-employed-cya.business-name                           = Enw’r busnes
agent.self-employed-cya.business-name.change                    = Newid enw’r busnes
agent.self-employed-cya.business-name.add                       = Ychwanegu enw’r busnes
agent.self-employed-cya.business-trade                          = Math o fasnach
agent.self-employed-cya.business-trade.change                   = Newid y math o fasnach
agent.self-employed-cya.business-trade.add                      = Ychwanegu’r math o fasnach
agent.self-employed-cya.business-address                        = Cyfeiriad
agent.self-employed-cya.business-address.change                 = Newid cyfeiriad
agent.self-employed-cya.business-address.add                    = Ychwanegu cyfeiriad
agent.self-employed-cya.accounting-method                       = Dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.change                = Newid y dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.add                   = Ychwanegu’r dull cyfrifyddu ar gyfer incwm unig fasnachwr
agent.self-employed-cya.accounting-method.cash                  = Cyfrifyddu ar sail arian parod
agent.self-employed-cya.accounting-method.accruals              = Cyfrifyddu traddodiadol
agent.self-employed-cya.title                                   = Gwirio’ch atebion – busnes unig fasnachwr
agent.self-employed-cya.heading                                 = Gwirio’ch atebion
agent.self-employed-cya.caption                                 = Y busnes unig fasnachwr a nodwyd gennych

#Enable AgentStreamline Self Employed CYA
agent.self-employed-cya.business-trade.streamline               = Fasnach
agent.self-employed-cya.business-trade.change.streamline        = Newid y fasnach
agent.self-employed-cya.trading-start-date.streamline           = Dyddiad dechrau
agent.self-employed-cya.start-date-before-limit.label           = Cyn 6 Ebrill {0}
agent.self-employed-cya.trading-start-date.change.streamline    = Newid y dyddiad dechrau
agent.self-employed-cya.accounting-method.streamline            = Dull cyfrifyddu
agent.self-employed-cya.accounting-method.change.streamline     = Newid y dull cyfrifyddu
agent.self-employed-cya.business-address.streamline             = Cyfeiriad
agent.self-employed-cya.accounting-method.add.streamline        = Add accounting method (WELSH REQUIRED)

agent.full-income-source.heading                                     = Busnes unig fasnachwr eich cleient
agent.full-income-source.caption                                     = {0} | {1}
agent.full-income-source.trade.label                                 = Beth yw masnach busnes eich cleient?
agent.full-income-source.trade.hint                                  = Er enghraifft plymio, gwaith trydanol neu drin gwallt
agent.full-income-source.name.label                                  = Beth yw enw busnes eich cleient?
agent.full-income-source.name.hint                                   = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad.<br>Os nad oes enw ar eich busnes, nodwch eich enw llawn.
agent.full-income-source.start-date.legend                           = Pryd y dechreuodd busnes eich cleient fasnachu?
agent.full-income-source.start-date.hint                             = Byddwn yn defnyddio’r dyddiad hwn i gyfrifo unrhyw daliadau Yswiriant Gwladol Dosbarth 2.<br>Er enghraifft, 17 8 2014
agent.full-income-source.start-date-before-limit.legend              = A oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}?
agent.full-income-source.accounting-method.legend                    = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.full-income-source.accounting-method.hint                      = Rhaid i bob busnes masnachwr unigol eich cleient ddefnyddio’r un dull cyfrifyddu.
agent.full-income-source.accounting-method.details.summary           = Help gyda dull cyfrifyddu
agent.full-income-source.accounting-method.details.para-one          = Enghraifft
agent.full-income-source.accounting-method.details.para-two          = Creodd eich cleient anfoneb i rywun ym mis Mawrth 2024, ond ni dderbyniodd yr arian tan fis Mai 2024. Os ydych yn rhoi gwybod i CThEF eich cleient wedi cael yr incwm hwn ym:
agent.full-income-source.accounting-method.details.bullet-one        = mis Mai 2024, mae eich cleient yn defnyddio cyfrifyddu ar sail arian parod
agent.full-income-source.accounting-method.details.bullet-two        = mis Mawrth 2024, mae eich cleient yn defnyddio cyfrifyddu traddodiadol
agent.full-income-source.accounting-method.cash                      = Cyfrifyddu ar sail arian parod
agent.full-income-source.accounting-method.accruals                  = Cyfrifyddu traddodiadol
agent.error.full-income-source.business-trade.empty                  = Nodwch fasnach busnes eich cleient
agent.error.full-income-source.business-trade.max-length             = Mae‘n rhaid i fasnach y busnes fod yn 35 o gymeriadau neu lai
agent.error.full-income-source.business-trade.min-length             = Mae’n rhaid i enw masnachu’ch busnes gynnwys o leiaf dwy lythyren (llythrennau mawr neu lythrennau bach)
agent.error.full-income-source.business-trade.invalid                = Gall enw masnachu’ch busnes gynnwys y cymeriadau canlynol yn unig:  llythrennau mawr, llythrennau bach, atalnodau llawn, comas, digidau, &, '', \, /, -
agent.error.full-income-source.business-name.empty                   = Nodwch enw’ch cleient neu enw busnes eich cleient
agent.error.full-income-source.business-name.max-length              = Rhaid i’r enw busnes fod rhwng 1 a 105 o gymeriadau
agent.error.full-income-source.business-name.invalid-character       = Gall enw’r busnes gynnwys y cymeriadau a restrir yn unig
agent.error.full-income-source.start-date.day-month-year.empty       = Nodwch y dyddiad y dechreuodd busnes eich cleient fasnachu
agent.error.full-income-source.start-date.day.empty                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod
agent.error.full-income-source.start-date.month.empty                = Mae’n rhaid i’r dyddiad gynnwys mis
agent.error.full-income-source.start-date.year.empty                 = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
agent.error.full-income-source.start-date.day-month.empty            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
agent.error.full-income-source.start-date.day-year.empty             = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
agent.error.full-income-source.start-date.month-year.empty           = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
agent.error.full-income-source.start-date.day-month-year.max-date    = Ni all y dyddiad fod yn fwy na 7 diwrnod yn y dyfodol
agent.error.full-income-source.start-date.day-month-year.min-date    = Mae’n rhaid i’r dyddiad y dechreuodd busnes eich cleient fod ar neu ar ôl <span class="govuk-nowrap">{0}</span>
agent.error.full-income-source.start-date.day-month-year.invalid     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.month.invalid              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.year.invalid               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day-month.invalid          = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.day-year.invalid           = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.month-year.invalid         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.full-income-source.start-date.year.length                = Mae’n rhaid i flwyddyn fod yn bedwar rhif
agent.error.full-income-source.start-date-before-limit.invalid       = Dewiswch ‘Iawn’ os oedd y busnes hwn wedi dechrau cyn 6 Ebrill {0}
agent.error.full-income-source.accounting-method.invalid             = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol
